!...  initialise fluctuations too

  INCLUDE 'dinit.h90'
