!...  open h files

  OPEN (12,file='hpl.dat',form='formatted',status='old')
  OPEN (15,file='hdw.dat',form='formatted',status='old')

!...  get parms, options

  READ (15,parm)
  READ (12,plotin)

!...  adjust dimensions

  npesx=1

!...  geometry
 
  CALL Metric

!...  open d files

  CALL Dfopen(iu,ndfiles)

