!...  tell IDL not to quit

  IF (iptype == 2) THEN
     WRITE (13,*) "cont"
     WRITE (13,*) "RE 10 20 50 points "
     WRITE (13,*) rky1,rky2,rky5
  END IF

!...  plus stress spectra

  eemax=MAX(MAXVAL(rre),xzero)
  lp10=CEILING(LOG10(eemax))
  eemax=lp10
  eemin=eemax-8.
  ntkee=8
  xx0=FLOOR(MINVAL(rkyl))
  xx9=CEILING(MAXVAL(rkyl))

#ifdef PGPLOT
  IF (iptype == 1) THEN
     CALL Pgsci(black)
     CALL Pgsls(1)
     CALL Pgenv(xx0,xx9,eemin,eemax,0,30)
     CALL Pglab("ky","A","pos RE")
     CALL Pgsls(2)
     et1=LOG10(rky1)
     CALL Line("dash",et1,eemin,et1,eemax)
     et2=LOG10(rky2)
     CALL Line("dash",et2,eemin,et2,eemax)
     et5=LOG10(rky5)
     CALL Line("dash",et5,eemin,et5,eemax)
  END IF
#endif

  IF (iptype == 2) THEN
     WRITE (13,135) NINT(xx0),NINT(xx9)
     WRITE (13,135) lp10
  END IF

  CALL Plspec(1,1,blue,soli,"E",nl,rkyl,rre,xx0,xx9,eemin,eemax)

  IF (iptype == 2) WRITE (13,136)

!...  minus stress spectra

  eemax=MAX(MAXVAL(rme),xzero)
  lp10=CEILING(LOG10(eemax))
  eemax=lp10
  eemin=eemax-8.
  ntkee=8

#ifdef PGPLOT
  IF (iptype == 1) THEN
     CALL Pgsci(black)
     CALL Pgsls(1)
     CALL Pgenv(xx0,xx9,eemin,eemax,0,30)
     CALL Pglab("ky","\gG","neg RE")
  END IF
#endif

  IF (iptype == 2) THEN
     WRITE (13,135) NINT(xx0),NINT(xx9)
     WRITE (13,135) lp10
  END IF

  CALL Plspec(1,1,blue,soli,"E",nl,rkyl,rme,xx0,xx9,eemin,eemax)

  IF (iptype == 2) WRITE (13,136)

