  pfx=0.

  DO i=1,nx
     pfx(i)=SUM(puu(1,i,1+ngdy:ny0+ngdy)-puu(2,i,1+ngdy:ny0+ngdy))
  END DO

  pfx=pfx/(ny0)

!...  go to ky space

     CALL Fxtok

!...  get spectra

     hx0=1.0
     aspec0=hx0/REAL(nx0)
     DO i=1,nx
        ip=i+1
        im=i-1
        IF (i < 1+ngdx .OR. i > nx0+ngdx) THEN
           ip=i
           im=i
        END IF
        IF (i < ix1 .OR. i > ix2) THEN
           aspec=0.
        ELSE
           aspec=aspec0
        END IF
        DO l=ll1,ll2

           phifl=uufl(l,i,1)

           vexfl=CMPLX(0.,-l*rkps)*phifl
           veyfl=hx2m*(uufl(l,ip,muphi)-uufl(l,im,muphi))

           et21=pfx(i)*CONJG(vexfl)*veyfl

           rre(l)=rre(l)+aspec*et21

        END DO
     END DO

     rme=-rre

