  hfile='hdw.dat'
  pfile='pdw.dat'
  dfile='ddw.dat'
  tfilein='tdw.dat'
  tfileout='tdw.dat'

