     CALL Neighbors(1,nvars)
     CALL Loops
     CALL GetPsi(psi0,psi1)
     CALL FSDiags

  IF (write_diags) THEN
     WRITE (0,*) 'start p and J on axis',ptor(2),jtor(2)
     WRITE (0,*) '    with beta = ',beta
  END IF





  IF (write_diags) WRITE (0,*) 'restart loops ...'
     CALL Neighbors(1,neqs)
     CALL Neighbors(nvars-2,nvars)
     CALL Loops

  IF (write_diags) WRITE (0,*) '    ... get psi'
     CALL GetPsi(psi0,psi1)

  IF (write_diags) WRITE (0,*) '    ... get fs diags'
     CALL FSDiags

  IF (write_diags) WRITE (0,*) '    done'




  ELSE

#ifdef ITMCPOs
  IF (write_cpos) THEN
     call open_write_file(12, 'EqIn' )
     call write_cpo(eq_in, 'Equil' )
     call close_write_file
  END IF

!  CALL GetBndy(eq_in(1))
  CALL GetProfs(eq_in(1))
#endif

  WRITE (0,*) 'p and J on axis',ptor(2),jtor(2)
  WRITE (0,*) 'beta = ',beta

