!...  set parameters

  xzero=1.e-30

