MODULE Vars

  USE Dim

  IMPLICIT NONE

!...  FluxSurface data structure
!...  defines one radial grid point with neighbors

  TYPE FluxSurface
     INTEGER :: ny,ny0,ny2
     REAL :: hy

     REAL, DIMENSION(:), POINTER :: eta,clocketa,rtor,ztor,btor,theta

     REAL, DIMENSION(:,:,:), POINTER :: uu,duu
     REAL, DIMENSION(:,:), POINTER :: fuu,fuu1,fuu2,suu,suu1,suu2
     REAL, DIMENSION(:,:), POINTER :: puu
     REAL, DIMENSION(:), POINTER :: area,area2
     REAL, DIMENSION(:,:), POINTER :: aratio,amult
     REAL, DIMENSION(:), POINTER :: diag,uuc,uux
  END TYPE FluxSurface

  TYPE (FluxSurface), DIMENSION(:), ALLOCATABLE :: fsfc

!...   variables and auxiliaries

  REAL, DIMENSION(:), POINTER :: puu
  REAL, DIMENSION(:,:), POINTER :: duu

  REAL :: psi,theta,current,pressure,phi,phige
  REAL :: dpsi,dtheta,dcurrent,dpressure,dphi,dphige
  REAL :: rtor,ztor,btor

END MODULE Vars

