MODULE Turb_Coeff

  USE Phys_constants
  USE Mod_turb
  USE L3interps
  USE copy_structures
  USE write_structures

  IMPLICIT NONE

  LOGICAL, SAVE :: write_diags = .false.
  LOGICAL, SAVE :: write_cpos = .false.
  LOGICAL, SAVE :: hmode = .false.

  character(len = 12) :: q_choice = "equilibrium"

  INTEGER(ITM_I4), SAVE :: nrho_transp = 0, nion = 0
  REAL(R8), SAVE :: thresh = 6., &
       beta_reduction = 10., etae_pinch = 3., &
       chi_d = 3., chiratio_phi = 0.7

END MODULE Turb_Coeff

